<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.tsu</groupId>
        <artifactId>stochastic-automats-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>stochastic-automats-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>stochastic-automats-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>edu.tsu</groupId>
            <artifactId>stochastic-automats-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.16.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.16.Final</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>stochastic-automats-service</finalName>
    </build>
</project>
